<head>
  <!DOCTYPE html>
  <title>Cover Letter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
  <script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
  <style>  
    body { line-height:1.5; margin:auto; padding:3px; max-width:1024px; display:none; FONT-FAMILY:"Segoe UI",ARIAL; }
    h1  { font-size:200%; flex-grow: 1; margin-bottom: 0; margin-top: 0;}
    h2  { border-bottom:1px solid grey; padding:2px }
    ul  {padding: 0; margin-top: 0px; margin-bottom: 0px; margin-left: 32px;}
    h3, h4  {padding: 0; margin: 0;}
    h4 {font-size: 14px; font-style: italic;}
    h3 { margin-bottom: 8px; }
    .debug { border: 2px; solid royalblue; background-color: orangered;}
    .hero p, .hero a { margin-bottom: 2; margin-top: 0 }
  </style>
  <body onload="document.body.innerHTML=md.html(document.body.innerHTML); document.body.style.display='block';">
</head>



<div class="hero" style="display:flex; flex-direction: row-reverse; align-items:center; padding:16px; border:1px solid lightgrey; BACKGROUND:#f0f0f0;">
  <img style="border-radius:50%;width:150px;padding:6px;margin-left: 16px;" src="assets/profile.jpg" />
  <div style="display: flex; flex-direction: column; line-height: 1; text-align: right; flex-grow: 1;">
  <a href="mailto:danjustice66@gmail.com">danjustice66@gmail.com</a>
  <br>
  <a href="tel:+4560909763">+45 60 90 97 63</a>
  <p style="margin-top: 16px;">Hovedgaden 77</p>
  <p>1. sal</p>
  <p>6360 Tinglev</p>
  </div>
  
<div style="flex-grow: 1;">
# Dan Justice
  <span style="font-size:150%">Cand.it Webkommunikation</span>
</div>
</div>


## Ansøgning til stillingen som IT-specialist, fundet på Ofir.dk

Kære Niels Boje Jensen,

Jeg skriver med stor interesse for stillingen som It-Specialist hos BESTSELLER. Med min erfaring som systemoperatør hos BEUMER Group, min uddannelse samt diverse IT-erfaringer, er jeg overbevist om, at jeg kan bidrage væsentligt til jeres Logistic Technical Support team.

I min nuværende stilling hos BEUMER Group har jeg fået et solidt kendskab til mange af de systemer, der er afgørende for BESTSELLER's drift. Jeg har arbejdet med fejlfinding og reparation af logistiksystemer, herunder kraner, robotter og NOOS-systemer, og forstår således vigtigheden af driftsikkerheden.

Gennem min kandidatuddannelse i Webkommunikation har jeg dygtiggjort mig i rådgivning om optimering af IT-processer, specielt i relation til slutbrugere. I mit kandidatspeciale identificerede jeg forbedringsmuligheder gennem dybdegående analyser og samtaler med nøglemedarbejdere.

Jeg arbejder proaktivt og er passioneret omkring IT. Min erfaring med teknologier som Docker, Python, og diverse IT-værktøjer gør, at jeg kan håndtere en bred vifte af arbejdsopgaver i et dynamisk teknisk miljø.

### Hvorfor BESTSELLER IT?

Jeg værdsætter en kultur af kontinuerlig udvikling og positivt samarbejde, som jeg har oplevet gennem mit arbejde hos BEUMER under samme tag. Da min nuværende stilling kun er en vikariat, søger jeg en fastansættelse, og jeg tror på, at rollen hos BESTSELLER er ideel for min udvikling.

Jeg håber på muligheden for at tale om, hvordan jeg kan bidrage til jeres team. Tak for din tid og overvejelse. Jeg ser frem til at høre fra dig snart.

Med venlig hilsen
<br>
Dan Justice  